# N.B. .env contains the default values
# Do not put sensitive values here!!! Put them in .env.local

DISCORD_APPLICATION_ID=""
DISCORD_PUBLIC_KEY=""
DISCORD_TOKEN=""
DISCORD_SERVER_ID=""
DEV_DEBUG_LOGS=true
